# kogito-learn

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/doogle/: AL.java  CntDec.java  GreetingResource.java  LC.java  MyReactiveMessagingApplication.java  Sample.java
src/main/java/org/doogle/dataindexdate/: Input.java
src/main/java/org/doogle/graphql/: Film.java  FilmResource.java  GalaxyService.java  Hero.java  LightSaber.java
src/main/protobuf/: dataindexdate.proto  list.json
src/main/resources/: application.properties  dataindexdate.bpmn2  double.bpmn2  duplicate.bpmn2  listtest.bpmn2  sampleChild.bpmn2  sampleParent.bpmn2  test.dmn
src/main/resources/jsonSchema/: dataindexdate.json  double.json  duplicate.json
src/test/java/org/doogle/: GreetingResourceIT.java  GreetingResourceTest.java  KogitoScenarioJunitActivatorTest.java  MyReactiveMessagingApplicationTest.java
src/test/resources/: test.scesim
