mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest
quarkus.swagger-ui.always-include=true

# MongoDB
quarkus.mongodb.connection-string=mongodb+srv://zzz:zzz@zzzcluster.mnnl0.mongodb.net/?retryWrites=true&w=majority
quarkus.mongodb.database=kogito
quarkus.mongodb.health.enabled=true
quarkus.mongodb.metrics.enabled=true

#Kafka
quarkus.kafka.health.enabled=true
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:50207,localhost:50213,localhost:50210
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kogito-processinstances-events.auto.offset.reset=earliest
mp.messaging.outgoing.kogito-processinstances-events.group.id=kogito-kafka-multi

mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kogito-usertaskinstances-events.auto.offset.reset=earliest
mp.messaging.outgoing.kogito-usertaskinstances-events.group.id=kogito-kafka-multi

mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kogito-variables-events.auto.offset.reset=earliest
mp.messaging.outgoing.kogito-variables-events.group.id=kogito-kafka-multi

mp.messaging.outgoing.kogito-deadline-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-deadline-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-deadline-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kogito-deadline-events.auto.offset.reset=earliest
mp.messaging.outgoing.kogito-deadline-events.group.id=kogito-kafka-multi

# Kogito
kogito.persistence.type=mongodb
quarkus.devservices.enabled=false
kogito.devservices.enabled=false
kogito.service.url=http://localhost:8080/
kogito.jobs-service.url=http://localhost:8080/
